# UtilsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvj/utilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvj/utilsdemo/: AlertDialogActivity.kt  AudioUrlExt.kt  ConstExt.kt  DemoActivity.kt  LiveDataBus.java  LiveDataBus.kt  MainActivity.kt  MyApp.kt  MyGlideModule.kt  OverLayCardLayoutManager2.kt  PagerSnapLayoutManager.kt  RVDemoActivity.kt  RulerActivity.kt  SingleDemo.kt  Test.java  UtilsExt.kt  ViewExt.kt  WebActivity.kt
app/src/main/java/com/lvj/utilsdemo/animation/: AnimationDemoActivity.kt
app/src/main/java/com/lvj/utilsdemo/audio/: ManagedMediaPlayer.kt  MusicActivity.kt  MusicActivity2.kt  MusicService.kt  MyService.kt
app/src/main/java/com/lvj/utilsdemo/bean/: DataExt.kt
app/src/main/java/com/lvj/utilsdemo/constraint/: ConstraintLayoutActivity.kt
app/src/main/java/com/lvj/utilsdemo/dialog/: AlertDialogActivity.kt
app/src/main/java/com/lvj/utilsdemo/fragment/: FragmentDemoActivity.kt  MyFragmentAdapter.kt  TabDemoFragment.kt
app/src/main/java/com/lvj/utilsdemo/imagepick/: ImagePickActivity.kt
app/src/main/java/com/lvj/utilsdemo/motionLayout/: Demo.java  MotionFragment.kt  MotionLayoutActivity.kt  MotionLoginActivity.kt  MotionVpActivity.kt
app/src/main/java/com/lvj/utilsdemo/navi/: NaviActivity.kt  NaviFragment.kt
app/src/main/java/com/lvj/utilsdemo/pad/: PhoneFragment.kt  TabletFragment.kt  TabletPhoneActivity.kt
app/src/main/java/com/lvj/utilsdemo/playview/: LvjPlayView.kt  PlayActionListener.kt  PlayActivity.kt  PlayEnumExt.kt  ViewAction.kt
app/src/main/java/com/lvj/utilsdemo/playview/gesture/: GestureControl.kt  GestureView.kt
app/src/main/java/com/lvj/utilsdemo/playview/utils/: NetWatchDog.kt  OrientationWatchDog.kt
app/src/main/java/com/lvj/utilsdemo/playview/view/: ControlView.kt  LvjPlayView.kt  NetChangeTipView.kt  TipsView.kt
app/src/main/java/com/lvj/utilsdemo/retrofit/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/lvj/utilsdemo/retrofit/api/: DataEntity.kt  LoggerInterceptor.kt  NetApiService.kt  NetworkApi.kt  Urls.kt
app/src/main/java/com/lvj/utilsdemo/retrofit/ext/: AppException.kt  BaseViewModel.kt  HttpConst.kt  LiveDataExt.kt  ViewState.kt  ViewStateExt.kt
app/src/main/java/com/lvj/utilsdemo/retrofit/googledemo/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  readme.md
app/src/main/java/com/lvj/utilsdemo/retrofit/login/: BaseActivity.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/lvj/utilsdemo/retrofit/ui/: HomeArticleActivity.kt  HomeArticleRepository.kt  HomeArticleViewModel.kt
app/src/main/java/com/lvj/utilsdemo/rv/: DemoLayoutManager.kt  FixedGridLayoutManager.java  PagerSnapLayoutManager.kt  RVDemoActivity.kt
app/src/main/java/com/lvj/utilsdemo/rv/path/: CanvasView.kt  Keyframes.kt  PathLayoutManager.kt  PosTan.kt
app/src/main/java/com/lvj/utilsdemo/rvcard/: CardLayoutManager.kt  ItemTouchCallBack.kt  OverLayCardLayoutManager.kt  RvCardActivity.kt
app/src/main/java/com/lvj/utilsdemo/textspan/: CustomReplaceSpan.kt  RichTextActivity.kt
app/src/main/java/com/lvj/utilsdemo/util/: UtilsExt.kt
app/src/main/java/com/lvj/utilsdemo/view/: BottomNavigationView.kt  SelectedTextView.kt
app/src/main/java/com/lvj/utilsdemo/view/anim/: AnimationActivity.kt  AnimationObjectActivity.kt  AnimationValueAnimatorActivity.kt  AnimationXmlActivity.kt
app/src/main/java/com/lvj/utilsdemo/view/behavior/: BottomSheetBehavior2.java  DragViewActivity.kt
app/src/main/java/com/lvj/utilsdemo/view/custom/: CustomBitmapActivity.kt  CustomBitmapView.kt
app/src/main/java/com/lvj/utilsdemo/view/point/: CustomPointViewActivity.kt  MyPointView.kt  PointEvaluator.kt
app/src/main/java/com/lvj/utilsdemo/view/share/: ShareElementActivity.kt  ShareElementFragment.kt
app/src/main/java/com/lvj/utilsdemo/vp/: VpActivity.kt  VpFragment.kt
app/src/main/java/com/lvj/utilsdemo/work/: MyWork.kt  WorkDemoActivity.kt
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/color/: selector_bottom_color.xml
app/src/main/res/drawable/: draw_home.xml  draw_my.xml  draw_second.xml  draw_third.xml  ic_adb_24.xml  ic_alert.xml  play_seekbar_bg_blue.xml  rotate_pro_login.xml  shape_login_normal.xml  shape_play_control_bottom.xml  shape_play_control_top.xml  under_line.xml
app/src/main/res/layout/: activity_alertdialog.xml  activity_animation.xml  activity_animation_demo.xml  activity_animation_object.xml  activity_animation_value.xml  activity_animation_xml.xml  activity_constraint.xml  activity_custom_bitmap.xml  activity_custom_point_view.xml  activity_drag.xml  activity_fragement_demo.xml  activity_home_acticle.xml  activity_layout_login.xml  activity_layout_music.xml  activity_layout_play.xml  activity_layout_vp.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_login.xml  activity_motion_viewpager.xml  activity_navi.xml  activity_ruler.xml  activity_rv_card.xml  activity_rv_demo.xml  activity_share_element.xml  activity_work_demo.xml  constraint_example_1.xml  custom_bottom_navigation.xml  fragment_motion.xml  fragment_navi1.xml  fragment_phone.xml  fragment_share_element.xml  fragment_tab_demo.xml  fragment_tablet.xml  fragment_vp.xml  item_img.xml  item_rv_card.xml  item_rv_demo.xml  item_rv_demo2.xml  item_text.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  pop_menu.xml  selection_action_menu.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  activity_motion_login_scene.xml  motion_animationset_scene.xml  motion_color_change_scene.xml  motion_path_arc_scene.xml  motion_tran_vertical_scene.xml  motion_vp.xml
app/src/test/java/com/lvj/utilsdemo/: Demo.java  Demo.kt  ExampleUnitTest.kt  JavaTestDemo.java  Test.kt  TestDemo.kt
(+7 files in other folders)
