<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="测试哈哈" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="work demo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="手机平板" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:value="500"
            android:valueFrom="0"
            android:valueTo="1000"
            app:labelBehavior="floating" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="playActivity" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="ConstraintLayout 的一些用法" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="AlertDialog 的一些用法" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="动画" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dragView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="DragView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_shareElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="ShareElement" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="fragmentDemo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="MotionLayout Animation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_motion_vp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="MotionLayout Animation ViewPager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_motion_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="MotionLayout login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Retrofit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_richtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="richText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Music" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:src="@color/color_red"
            app:strokeColor="@android:color/black"
            app:strokeWidth="10dp" />

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>