<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/neScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:text="这是主页面"
            android:textSize="16sp" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_drag"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@android:color/holo_red_light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drag"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@android:color/holo_blue_light" />
    </LinearLayout>
</FrameLayout>