<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lvj.utilsdemo.playview.LvjPlayView
        android:id="@+id/playView"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/color_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="哈哈哈哈啊哈"
        android:textColor="@color/color_red"
        android:textSize="32sp" />
</LinearLayout>